{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",

  "scripts": {
    "start": "node index.js"
  },

  "private": true,

  "description": "",

  "main": "index.js",

  "keywords": [],

  "author": "",

  "type": "commonjs",

  "dependencies": {

    "express": "^5.2.1",

    "mineflayer": "^4.37.1"

  }

}
